- content_for :toolbar_buttons do 
  a(href="/plans" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-icon-bars ui-btn-icon-notext") Home
div data-content-theme="a" data-role="collapsibleset" data-theme="a" 
  div data-role="collapsible" 
    h3 What is this?
    p A solar estimate
  div data-role="collapsible" 
    h3 How does it work
    p Given your wattage needs, calculates sizes
  div data-role="collapsible" 
    h3 What is insolation
    p How many hours of sun you get
