div(data-role="header")
  h1= @title || 'Solar Plan'
  = yield :toolbar_btns
  - unless current_page?(root_path)
    a(href="/" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-icon-home ui-btn-icon-notext") Home
