= form_for @priority do |f|
  - if @priority.errors.any?
    #error_explanation
      h2 = "#{pluralize(@priority.errors.count, "error")} prohibited this priority from being saved:"
      ul
        - @priority.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
