= form_for [@plan,@item] do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :watts
    = f.number_field :watts
  .field
    = f.label :hours
    = f.number_field :hours
  .field
    = f.label :priority
    = f.number_field :priority
  / .field
  /   = f.label :plan
  /   = f.text_field :plan
  .field
    = f.label :active
    = f.check_box :active
  .actions = f.submit
