= form_for [@plan,@item] do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message
  ul(data-role="listview" data-inset="true")
    li data-role='list-divider'
      - if @item.new_record?
        | New
      - else
        | Edit
      |  Item
    li
      = f.label :name
      = f.text_field :name
    li
      = f.label :watts
      = f.number_field :watts
    li
      = f.label :hours
      = f.number_field :hours
    li
      = f.label :priority
      = f.select :priority_id, Item.options_for_priority

    li
      = f.label :active
      = f.check_box :active

  .actions = f.submit
