ul(data-role="listview" data-inset="true")
  li
    = link_to @plan do
      h3= @plan.name
      = kwh_count @plan
  li 
    h3 Name:
    p = @item.name

  li 
    h3 Watts:
    p = @item.watts

  li 
    h3 Hours:
    p = @item.hours

  li 
    h3 Priority:
    p = @item.priority.name        

  li 
    h3 Active:
    p = @item.active ? 'Yes' : 'No'      

