- if notice && notice.include?('successfully created')
  .ui-body.ui-body-a.ui-corner-all
    p To get you started, we've populated your plan. 
    p In total, it uses about the same wattage as a average US home - 1000kWh a month.
    p Remove or add items or values to fit your particular needs, wants and luxury items.