- if notice && notice.include?('Plan was successfully created')
  .ui-body.ui-body-a.ui-corner-all
    h3 To get you started ... 
    p 
      | ... we've populated your plan with 
      b about 
      | the same wattage used by the average US home - 1000 kWh a month (33 kWh per day).

    p Remove, add and edit items to fit your particular Needs, Wants and Luxury items.