= form_for @plan do |f|
  - if @plan.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plan.errors.count, "error")} prohibited this plan from being saved:"
      ul
        - @plan.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  / .field
  /   = f.label :ip
  /   = f.text_field :ip
  / .field
  /   = f.label :token
  /   = f.text_field :token
  / .actions = f.submit
