ul(data-role="listview" data-inset="true")
  li(data-role='list-divider' data-theme='a')
    h3= @plan.name
    = kwh_count @plan
  - Priority.all.each do |priority|

    li(data-role='list-divider' data-theme='b')
      h3= priority.name
      p.ui-li-aside
        = number_with_delimiter(@plan.active_items_watts_by_priority(priority))
        |  watt hours

    - @plan.items_by_priority(priority).each do | item |
      - if item.priority === priority
        li
          - linked = @plan == my_plan ?  edit_plan_item_path(@plan, item) : plan_item_path(@plan, item)
          = link_to linked do
            h3= item.name
            - watt_hours = "#{item.watts} watts x #{item.hours} hours"
            - if item.active?
              p= number_with_delimiter watt_hours
            - else
              p.item-not-active= number_with_delimiter watt_hours
            span.ui-li-count(style="#{'color:#ccc' unless item.active?}") = number_with_delimiter item.watt_hours
            /p.ui-li-aside watt hours

= link_to 'New Item', new_plan_item_path(@plan), class: 'ui-btn ui-mini ui-corner-all'
