div data-role="navbar" 
  ul
    li
      a href="#solar-plan" class="#{'ui-btn-active ui-state-persist' if active=='solar-plan'}" Watt Hours
    li
      a href="#panels" class="#{'ui-btn-active ui-state-persist' if active=='panels'}" Panels
    li
      a href="#batts" class="#{'ui-btn-active ui-state-persist' if active=='batts'}"  Batteries
    / li
    /   a href="#hybrid" class="#{'ui-btn-active ui-state-persist' if active=='hybrid'}"  Hybrid