ul(data-role="listview" data-inset="true")
  - @plans.each do | plan |
    li
      = link_to plan_path(plan) do
        h3= plan.name
        p.ui-li-aside
          b= plan.watt_hours
          br watts



= link_to 'New Plan', new_plan_path, class: 'ui-btn'
