ul(data-role="listview" data-inset="true")
  - @plans.each do | plan |
    li(data-theme="#{'b' if my_plan == plan}")
      = link_to plan_path(plan) do
        h3= plan.name
        p.ui-li-aside
          b
            = number_with_precision(plan.watt_hours/1000, precision: 0)
            |  kWh



