- @no_page = true # not using regular page wrapper in layout

div(data-role="page" id='solar-plan')
  div(data-role="header")
    = render partial: 'header'
    = render partial: 'navbar', locals: {active: 'solar-plan'}

  div(role="main" class="ui-content")
    = render partial: 'first_flash'
    = render partial: 'items'

= render partial: 'panels_page'
= render partial: 'batts_page'    


